// CSS that doesn't belong to any specific Vue compoennt
@import './semantic-ui/semantic.less';
@import './loading-screen';

* {
  /* TODO NOT STANDARD (OR IE) FIND BETTER WAY */
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}